# Wallet secrets (local dev only)
MNEMONIC="abandon abandon ... 24 words"
PRIVATE_KEY_HEX="0xabc123...."

# Network
RPC_URL="https://rpc.testnet-02.midnight.network"        # lấy từ docs Midnight
PROOF_SERVER_URL="http://localhost:6300"                  # chạy docker proof-server

# App config
CONTRACT_MANAGED_PATH="./contract/managed/mint"
CONTRACT_ADDRESS=""
INDEXER_URL="https://indexer.testnet-02.midnight.network"
